:host {
    display: block;
    height: 100%;
}

section {
    display: grid;
    grid-template-rows: repeat(2, max-content) 1fr;
    height: 100vh;
    padding: 1.1875rem 2.6875rem;
    overflow: auto;
}

.close-btn {
    color: var(--clr-text-1);
    font-weight: 700;
    font-size: 1.5rem;
    justify-self: end;
}

form {
    margin-top: 2.125rem;
    margin-bottom: 3.625rem;

    input {
        width: 100%;
        margin-right: 0.75rem;
        color: var(--clr-text-1);
        border: 1px solid var(--clr-text-1);
        font-size: 1rem;
        padding: 0.875rem 0 0.875rem 3.0625rem; 
        background-image: url("../../../assets/images/search.svg");
        background-repeat: no-repeat;
        background-size: 1.0625rem;
        background-position: 0.9375rem;
    }
}

.bottom-wrapper {
    position: relative;
}

.btn-location {
    font-size: 1rem;
    padding: 1.4375rem 0.75rem;
    border: 1px solid transparent;
    color: var(--clr-text-1);
    transition: all .2s;
    width: 100%;

    img {
        opacity: 0;
    }

    &:hover {
        border-color: #616475;
    }

    &:hover img {
        opacity: 1;
    }
}